<!DOCTYPE html>
<html>
<head>
<title>FTP Server Administration Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.5/css/select.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/responsive/2.2.1/css/responsive.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="css/MyModal.css">
<link rel="stylesheet" type="text/css" href="css/SelectPhysicalDirBox.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif}
.w3-bar-block .w3-bar-item {padding: 16px}
.loginTable
{
	color: #f1f1f1;
}
.loginCaption
{
	text-align:right;
	font-size: 16px;
}
.mySideBar
{
	z-index:3;
	width:320px;
}
.remoteDirUnit
{
	display:none;
	width:fit-content;
	width: -moz-fit-content;
}
.remoteDirListContainer
{
	background: #FFF;
	border-top: solid 1px #BBB;
	border-left: solid 1px #BBB;
	border-bottom: solid 1px #FFF;  
	border-right: solid 1px #FFF;
	overflow: scroll;
	padding-left: 0px;
	margin-left:0px
}
.passiveModeSetting
{
	border:none;
}
.toolbar 
{
    float: left;
}
.addEntry
{
	vertical-align: middle;
}
.userInfo
{
	background: #FFF;
	color:black;
}	
.userInfo-highlight
{
	background: red;
	color:white;
}
</style>
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/select/1.2.5/js/dataTables.select.min.js"></script>
<script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
<script language="JavaScript" src="js/security/JsEncrypt.js"></script>
<script language="JavaScript" src="js/security/MessageCoder.js"></script>
<script src="js/security/cryptojs/rollups/aes.js"></script>
<script src="js/security/cryptojs/components/mode-ctr-min.js"></script>
<script src="js/security/cryptojs/components/pad-nopadding.js"></script>

<script src="js/util/Utility.js"></script>
<script src="js/util/AdminServer.js"></script>

<script src="js/ui/ModuleTemplate.js"></script>
<script src="js/ui/FtpModule.js"></script>
<script src="js/ui/ModuleList.js"></script>
<script src="js/ui/LogoutModule.js"></script>
<script src="js/ui/LoginSideBar.js"></script>
<script src="js/ui/AdminServerModule.js"></script>
<script src="js/ui/AdminPageControl.js"></script>
<script src="js/ui/FtpServerInfoPage.js"></script>

<script src="js/ui/UserManagement.js"></script>
<script src="js/ui/jquery.easing.1.3.js"></script>
<script src="js/ui/AlertBox.js"></script>
<script src="js/ui/ConfirmBox.js"></script>
<script src="js/ui/MyLoadingScreen.js"></script>
<script src="js/ui/MyModal.js"></script>
<script src="js/ui/SelectPhysicalDirBox.js"></script>

<script src="js/Login.js"></script>
<script src="js/UserInfo.js"></script>
<script src="js/AccessRight.js"></script>
<script src="js/FtpServerInfo.js"></script>
<script>
	$(document).ready(function() 
				{
					var adminPageControl=new AdminPageControl();
				});
</script>
</head>
<body>
</body>
</html> 
