<!DOCTYPE html>
<html>
<title>FTP Server Administration Page</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.16/css/jquery.dataTables.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/select/1.2.4/css/select.dataTables.min.css">
<style>
html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif}
.w3-bar-block .w3-bar-item {padding: 16px}
.loginTable
{
	color: #f1f1f1;
}
.loginCaption
{
	text-align:right;
	font-size: 16px;
}
.mySideBar
{
	z-index:3;
	width:320px;
}
.remoteDirUnit
{
	display:none;
	width:fit-content;
	width: -moz-fit-content;
}
.remoteDirListContainer
{
	background: #FFF;
	border-top: solid 1px #BBB;
	border-left: solid 1px #BBB;
	border-bottom: solid 1px #FFF;  
	border-right: solid 1px #FFF;
	overflow: scroll;
	padding-left: 0px;
	margin-left:0px
}

</style>
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/select/1.2.4/js/dataTables.select.min.js"></script>
<script src="jquery.easing.1.3.js"></script>
<script src="js/adminPageControl.js"></script>
<script src="js/moduleList.js"></script>
<script src="js/loginSideBar.js"></script>
<script src="js/moduleTemplate.js"></script>
<script src="js/ftpModule.js"></script>
<script src="js/adminServerModule.js"></script>
<script src="js/logoutModule.js"></script>
<script>
$(document).ready(function() 
				{
					var adminPageControl=new AdminPageControl();
					adminPageControl.initSideBar();					
				});
</script>
<body>


<!-- Overlay effect when opening the side navigation on small screens
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="Close Sidemenu" id="myOverlay"></div>
<div class="w3-main" style="margin-left:320px;">
	<i class="fa fa-bars w3-button w3-white w3-hide-large w3-xlarge w3-margin-left w3-margin-top" onclick="w3_open()"></i>
</div>	
 -->
</body>
</html> 
