<html>
<head>
<title>Modal testing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif}
	.baseDiv
	{
		left:0;
		top:0;
		display:flex;
		justify-content:center;
		align-items:center;
		position:fixed;
		width:100%;
		height:100%;
		background-color:rgba(0, 0, 0, .5);
		z-index:10000;
	}
	.dialogDiv
	{
		display:flex;
		flex-direction:column;
		z-index:4;
		min-height:100px;
		min-width:250px;
		width:500px;
		height:200px;
		background-color:white;
		border-radius:10px
	}
	.closeButtonSpan
	{
		float:right;
	}
	.titleTextSpan
	{
		color:white;
	}
	.titleBar
	{
		padding:8px;
		background-color:red;
		border-radius:10px 10px 0px 0px;
	}
	.dialogContentDiv
	{
		padding:8px;
	}
	.butttonDiv
	{
		display: table-cell;
	}
	.butttonSetDiv
	{
		position: absolute;
		bottom:8px;
		right:8px;
	}
	.closeButton
	{
		color:white;
	}
</style>
</style>
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
function go()
	{
		console.log("started");
		var baseDiv=document.createElement("div");
		var titleBar=document.createElement("div");
		var dialogDiv=document.createElement("div");
		var denyButton=document.createElement("div");
		var confirmButton=document.createElement("div");
		var butttonSetDiv=document.createElement("div");
		var dialogContentDiv=document.createElement("div");
		
		var closeButton=document.createElement("i");
		var closeButtonSpan=document.createElement("span");
		var titleTextSpan=document.createElement("span");
		
		dialogDiv.className="dialogDiv";
		titleBar.className="titleBar";
		titleTextSpan.className="titleTextSpan";
		closeButtonSpan.className="closeButtonSpan";
		dialogContentDiv.className="dialogContentDiv";
		closeButton.className="closeButton fa fa-remove";
		butttonSetDiv.className="butttonSetDiv";
		
		titleTextSpan.textContent="Title";
		titleBar.append(titleTextSpan);
		
		closeButtonSpan.appendChild(closeButton);
		titleBar.append(closeButtonSpan);
		
		confirmButton.innerHTML="Yes";
		confirmButton.className="butttonDiv";
		denyButton.innerHTML="No";
		denyButton.className="butttonDiv";
		
		
		butttonSetDiv.appendChild(denyButton);
		butttonSetDiv.appendChild(confirmButton);
		
		dialogDiv.append(titleBar);
		dialogDiv.append(dialogContentDiv);
		dialogDiv.append(butttonSetDiv);
		baseDiv.append(dialogDiv);
		baseDiv.className="baseDiv";
		$(document.body).append(baseDiv);
	}
</script>
</head>
<body bgcolor="blue">
	<button onclick="go()">Go</button>	
</body>
</html>	