<html>
<head>
<title>Modal testing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif}
	.baseDiv
	{
		left:0;
		top:0;
		display:flex;
		justify-content:center;
		align-items:center;
		position:fixed;
		width:100%;
		height:100%;
		background-color:rgba(0, 0, 0, .5);
		z-index:10000;
	}
	.dialogDiv
	{
		display:flex;
		flex-direction:column;
		z-index:4;
		min-height:100px;
		min-width:250px;
		width:500px;
		height:200px;
		background-color:white;
		border-radius:10px
	}
	.closeButtonSpan
	{
		float:right;
		color:white;
		cursor:pointer;
	}
	.title
	{
		color:white;
	}
	.titleBar
	{
		padding:8px;
		display:flex;
		position:relative;
		width:100%;
		background-color:red;
		border-radius:10px 10px 0px 0px;
	}
	.dialogContentDiv
	{
		position:relative;
		padding:8px;
		height:100%;
	}
	.butttonDiv
	{
		display:table-cell
	}
	.butttonSetDiv
	{
		display:flex;
		position:absolute;
		bottom:8px;
		right:8px
	}
</style>
</style>
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</head>
<body bgcolor="blue">
	<div class="baseDiv">
		<div class="dialogDiv">
			<div style="border-radius:10px 10px 0px 0px;padding:8px;background-color:red">
				<div style="float:left!important;">Title</div>
				<div style="float:right!important;">X</div>
			</div>
			<div class="dialogContentDiv">
				<div>
					content
				</div>
				<div class="butttonSetDiv">
					<div class="butttonDiv">Yes</div>&nbsp;
					<div class="butttonDiv">No</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>	