<html>
<head>
<title>Modal testing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif}
	.baseDiv
	{
		left:0;
		top:0;
		display:flex;
		justify-content:center;
		align-items:center;
		position:fixed;
		width:100%;
		height:100%;
		background-color:rgba(0, 0, 0, .5);
		z-index:10000;
	}
	.dialogDiv
	{
		background-color:white;
		width:500px;
		//height:250px;
		//width:fit-content;
		min-width:200px;
		padding:5px;
		min-height:100px;
		border-radius:10px;
		display:flex;
		flex-direction: column;
		
	}
	.closeButtonDiv
	{
		float:right;
	}
	.titleContentSpan
	{
		float:left;
		background-color:inherit;
	}
	.titleBar
	{
		background-color:red;
	}
	.dialogContentDiv
	{
		border:1px solid black;
		position:relative;
		width:100%;
		height:100%;
		display:flex;
		flex-direction: column;
	}
	.butttonSetDiv
	{
		position:absolute;
		bottom:0;
	}
	.closeButton
	{
		float:right;
		color:white;
	}
</style>
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
	function start()
	{
		$( "#modal" ).draggable({ cursor: "move"});
	}
	function go()
	{
		console.log("started");
		
		var baseDiv=document.createElement("div");
		var titleBar=document.createElement("div");
		var dialogDiv=document.createElement("div");
		var butttonSetDiv=document.createElement("div");
		var closeButton=document.createElement("i");
		var dialogContentDiv=document.createElement("div");
		
		var titleContentSpan=document.createElement("span");
		baseDiv.className="baseDiv";
        closeButton.className="closeButton fa fa-remove";
		
		titleContentSpan.textContent="Title";
		titleContentSpan.className="titleContentSpan";
		
		titleBar.className="titleBar";
		titleBar.appendChild(titleContentSpan);		
		titleBar.appendChild(closeButton);
		
		butttonSetDiv.className="butttonSetDiv";
		butttonSetDiv.innerHTML="Buttom";
		dialogContentDiv.className="dialogContentDiv";
		dialogContentDiv.appendChild(titleBar);
		dialogContentDiv.appendChild(butttonSetDiv);
		dialogDiv.className="dialogDiv";
		dialogDiv.appendChild(dialogContentDiv);
		baseDiv.appendChild(dialogDiv);
		$(document.body).append(baseDiv);
	}
</script>
</head>
<body bgcolor="blue" onload="start()">
	<button onclick="go()">Go</button>
	<div style="display:flex;
	            flex-direction:column;
				z-index:4;
				min-height:100px;
				min-width:250px;
				width:500px;
				height:200px;
				background-color:white;
				border-radius:10px" id="modal">
		<div style="padding:8px;background-color:red;;border-radius:10px 10px 0px 0px">
			<span style="color:white;">Title</span>
			<span style="float:right"><i style="color:white" class="fa fa-remove"></i></span>
		</div>
		<div style="padding:8px;">
			<ul style="padding: 0px; margin: 0px;">
			  <li style="margin-left: 10px; list-style: none;"><span style="color: red; background: white;">🖿</span><a rel="/abc" style="cursor: pointer; background: white;">abc</a>
				<ul style="padding: 0px; margin: 0px;">
				  <li style="margin-left: 10px; list-style: none;"><span style="color: red; background: white;">🖿</span><a rel="/abc/一二三" style="cursor: pointer; background: white;">一二三</a>
					<ul style="padding: 0px; margin: 0px;">
					  <li style="margin-left: 10px; list-style: none;"><span style="color: red; background: rgb(170, 183, 209);">🖿</span><a rel="/abc/一二三/一二三" style="cursor: pointer; background: rgb(170, 183, 209);">一二三</a>
						<ul style="padding: 0px; margin: 0px;">
						  <li style="margin-left: 10px; list-style: none;"><span style="color: red;">🖿</span><a rel="/abc/一二三/一二三/一二三" style="cursor: pointer;">一二三</a></li>
						</ul>
					  </li>
					</ul>
				  </li>
				</ul>
			  </li>
			</ul>
		</div>
		<div style="position: absolute;bottom:8px;right:8px">
			<!--input type="button" value=1>
			<input type="button" value=1-->
			<div style="display: table-cell;">Yes</div>
			<div style="display: table-cell;">No</div>
		</div>	
	</div>
</body>
</html>  