<html>
<head>
<title>Modal testing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif}
	.background
	{
		left:0;
		top:0;
		display:flex;
		justify-content:center;
		align-items:center;
		position:fixed;
		width:100%;
		height:100%;
		background-color:rgba(0, 0, 0, .5);
		z-index:10000;
	}
	.dialog
	{
		display:flex;
		flex-direction:column;
		z-index:4;
		min-height:100px;
		min-width:250px;
		width:35%;
		height:25%;
		background-color:white;
		padding:0px;
		position:relative;
	}
	.dialogRoundCorner
	{
		border-radius:10px;
	}
	.closeButton
	{
		float:right!important;
		cursor:pointer;
	}
	.title
	{
		float:left!important;
	}
	.titleBar
	{
		height:15%;
		position:relative!important;
		background-color:green;
	}
	.titleBarRoundCorner
	{
		border-radius:10px 10px 0px 0px;
	}
	.dialogContent
	{
		border:1px solid yellow;
	}
	.dialogContentContainer
	{
		height:85%;
		width:100%;
		padding:8px;
		//border:1px solid red;
		position:relative;
	}
	
	.butttonBar
	{
		bottom:0px!important;
		width:100%!important;
		position:absolute!important;
		//border:1px solid orange;
	}
	.centeredButttonBar
	{
		text-align:center!important;
	}
	.button
	{
		margin-left:3px!important;
		//border:1px solid green;
	}
	.buttonRight
	{
		float:right!important;
	}
	
	.titleContentWrapper
	{
		padding:5px;
		//border:1px solid white;
		position:relative!important;
		width:100%!important;
		height:100%!important;
	}
	.dialogContentWrapper
	{	
		position:relative;
		//border:1px solid blue;
		width:100%!important;
		height:100%!important;
	}
</style>
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
	(function ( $ ) 
	{
		$.Modal=function(opts) 
				{
					var titleBarDiv=document.createElement("DIV");
					var titleContentDiv=document.createElement("DIV");
					var titleContentWrapper=document.createElement("DIV");
					var dialogDiv=document.createElement("DIV");
					
					var backgroundDiv=document.createElement("DIV");
					var buttonBarDiv=document.createElement("DIV");
					var closeButtonDiv=document.createElement("DIV");
					var dialogContentDiv=document.createElement("DIV");
					var dialogContentWrapper=document.createElement("DIV");
					var dialogContentContainerDiv=document.createElement("DIV");
					
					var defaults = 
						{
							dialogClass:"dialog",
							titleBarClass:"titleBar",
							titleContentClass:"title",
							backgroundClass:"background",
							butttonBarClass:"butttonBar",
							closeButtonClass:"closeButton",
							dialogContentClass:"dialogContent",
							dialogContentContainerClass:"dialogContentContainer",
							closeButtonHTML:"X",
							closeButtonDom:null,
							closeOnEsc:true,
							isRoundCorner:true,
							showCloseButton:true,
							buttons:[{class:"button","text":"Ok","handler":function(){$(backgroundDiv).remove();}}],
						}
					$.extend(defaults, opts);
					backgroundDiv.id="modalBackground";
					titleContentDiv.className=defaults.titleContentClass;
					dialogDiv.className=defaults.dialogClass;
					titleBarDiv.className=defaults.titleBarClass;
					backgroundDiv.className=defaults.backgroundClass;
					buttonBarDiv.className=defaults.butttonBarClass;
					closeButtonDiv.className=defaults.closeButtonClass;
					dialogContentDiv.className=defaults.dialogContentClass;
					dialogContentContainerDiv.className=defaults.dialogContentContainerClass;
					
					if (defaults.isRoundCorner)
					{
						dialogDiv.className+=" dialogRoundCorner";
						titleBarDiv.className+=" titleBarRoundCorner";
					}
					titleContentWrapper.className="titleContentWrapper";
					titleContentWrapper.appendChild(titleContentDiv);
					
					
					if (defaults.closeButtonHTML!=false)
						closeButtonDiv.innerHTML=defaults.closeButtonHTML;
					else
						closeButtonDiv.appendChild(defaults.closeButtonDom);
					if (defaults.showCloseButton)	
					{	
						titleContentWrapper.appendChild(closeButtonDiv);
						closeButtonDiv.onclick=function(){$(backgroundDiv).remove();};
					}
					titleBarDiv.appendChild(titleContentWrapper);
					dialogContentWrapper.className="dialogContentWrapper";
					dialogContentWrapper.appendChild(dialogContentDiv);
					dialogContentWrapper.appendChild(buttonBarDiv);
					dialogContentContainerDiv.appendChild(dialogContentWrapper);
					
					dialogDiv.appendChild(titleBarDiv);
					dialogDiv.appendChild(dialogContentContainerDiv);
					backgroundDiv.appendChild(dialogDiv);
					document.body.appendChild(backgroundDiv);
					addButtons(defaults.buttons,buttonBarDiv);
					if (defaults.closeOnEsc)
					{
						backgroundDiv.click();
						$(dialogDiv).keydown(function(event)
												{
													if (event.which==27)
													{
														$(backgroundDiv).remove();
													}
												});
					}
				};
				function close()
				{
					$("#modalBackground").remove();
				}
				function addButtons(buttonList,buttonBarDiv)
				{
					buttonList.map(function (item)
									{
										var buttonObj
										if (item.text==false)
										{
											buttonObj=item.domObj;
										}
										else
										{
											buttonObj=document.createElement("button");
											buttonObj.textContent=item.text;
										}
										if ((item.class!=null) &&($.trim(item.class)!=""))
											buttonObj.className+=" "+item.class;
										if(typeof item.handler==="function")
										{	
											buttonObj.onclick=function()
																{
																	item.handler();
																	close();
																};
										}						
										if (buttonList.length>1)
												buttonObj.className+=" buttonRight";
										buttonBarDiv.appendChild(buttonObj);
										if ((item.focus)||(buttonList.length==1))
											buttonObj.focus();
									});
					if (buttonList.length==1)
					{	
						buttonBarDiv.className+=" centeredButttonBar";
					}
				}
	}( jQuery ));
	function go()
	{
		console.log("go button clicked");
		var closeDom=document.createElement("i");
		var yesButton=document.createElement("div");
		closeDom.className="fa fa-remove";
		yesButton.className="button";
		$(yesButton).text("Ok");		
		$.Modal({closeButtonHTML:false,
				 		 closeButtonDom:closeDom,
				 		 isRoundCorner:true,
				 		 //showCloseButton:false,
						 //titleBarClass:"titleBar",
				 		 buttons:[{focus:true,
				 		 					 class:"button",
				 		 					 "text":"No",
				 		 					 "handler":no},
				 		 					{"text":false,
				 		 						focus:false,
				 		 					domObj:yesButton,
				 		 					"handler":yes}],
				});
	}
	function yes()
	{
		alert("hello");
	}
	function no()
	{
		alert("Bye Bye");
	}
</script>
</head>
<body bgcolor="white" onload="go()">
	<input type=button value="go" onclick="go()">
	
</body>
</html>	