<html>
<head>
<title>Modal testing</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<link href='https://fonts.googleapis.com/css?family=RobotoDraft' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
	html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft", "Roboto", sans-serif}
	.background
	{
		left:0;
		top:0;
		display:flex;
		justify-content:center;
		align-items:center;
		position:fixed;
		width:100%;
		height:100%;
		background-color:rgba(0, 0, 0, .5);
		z-index:10000;
	}
	.dialog
	{
		display:flex;
		flex-direction:column;
		z-index:4;
		min-height:100px;
		min-width:250px;
		width:30%;
		height:20%;
		background-color:white;
		padding:8px;
	}
	.dialogRoundCorner
	{
		border-radius:10px;
	}
	.closeButton
	{
		float:right!important;
		cursor:pointer;
	}
	.title
	{
		float:left!important;
	}
	.titleBar
	{
		height:20%;		
	}
	.titleBarRoundCorner
	{
		border-radius:10px 10px 0px 0px;
	}
	.dialogContent
	{
		
	}
	.dialogContentContainer
	{
		position:relative!important;
		height:80%;
		width:100%;
	}
	
	.butttonBar
	{
		position:absolute!important;
		bottom:0px!important;
		width:100%;
		
	}
	.centeredButttonBar
	{
		text-align:center!important;
	}
	.button
	{
		margin-left:3px!important;
		//border:1px solid green;
	}
	.buttonRight
	{
		float:right!important;
	}
</style>
<script src="http://code.jquery.com/jquery-3.2.1.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<script>
	(function ( $ ) 
	{
		$.Modal=function(opts) 
				{
					var titleDiv=document.createElement("DIV");
					var dialogDiv=document.createElement("DIV");
					var titleBarDiv=document.createElement("DIV");
					var backgroundDiv=document.createElement("DIV");
					var buttonBarDiv=document.createElement("DIV");
					var closeButtonDiv=document.createElement("DIV");
					var dialogContentDiv=document.createElement("DIV");
					var dialogContentContainerDiv=document.createElement("DIV");
					
					var defaults = 
						{
							dialogClass:"dialog",
							titleBarClass:"titleBar",
							titleContentClass:"title",
							backgroundClass:"background",
							butttonBarClass:"butttonBar",
							closeButtonClass:"closeButton",
							dialogContentClass:"dialogContent",
							dialogContentContainerClass:"dialogContentContainer",
							closeButtonHTML:"X",
							closeButtonDom:null,
							closeOnEsc:true,
							isRoundCorner:true,
							showCloseButton:true,
							buttons:[{class:"button","text":"Ok","handler":function(){$(backgroundDiv).remove();}}],
						}
					$.extend(defaults, opts);
					backgroundDiv.id="modalBackground";
					titleDiv.className=defaults.titleContentClass;
					dialogDiv.className=defaults.dialogClass;
					titleBarDiv.className=defaults.titleBarClass;
					backgroundDiv.className=defaults.backgroundClass;
					buttonBarDiv.className=defaults.butttonBarClass;
					closeButtonDiv.className=defaults.closeButtonClass;
					dialogContentDiv.className=defaults.dialogContentClass;
					dialogContentContainerDiv.className=defaults.dialogContentContainerClass;
					
					if (defaults.isRoundCorner)
					{
						dialogDiv.className+=" dialogRoundCorner";
						titleBarDiv.className+=" titleBarRoundCorner";
					}
					titleBarDiv.appendChild(titleDiv);
					
					if (defaults.closeButtonHTML!=false)
						closeButtonDiv.innerHTML=defaults.closeButtonHTML;
					else
						closeButtonDiv.appendChild(defaults.closeButtonDom);
					if (defaults.showCloseButton)	
					{	
						titleBarDiv.appendChild(closeButtonDiv);
						closeButtonDiv.onclick=function(){$(backgroundDiv).remove();};
					}
					dialogContentContainerDiv.appendChild(buttonBarDiv);
					dialogContentContainerDiv.appendChild(dialogContentDiv);

					dialogDiv.appendChild(titleBarDiv);
					dialogDiv.appendChild(dialogContentContainerDiv);
					backgroundDiv.appendChild(dialogDiv);
					document.body.appendChild(backgroundDiv);
					addButtons(defaults.buttons,buttonBarDiv);
					if (defaults.closeOnEsc)
					{
						backgroundDiv.click();
						$(dialogDiv).keydown(function(event)
																{
																	if (event.which==27)
																	{
																		$(backgroundDiv).remove();
																	}
																});
					}
				};
				function close()
				{
					$("#modalBackground").remove();
				}
				function addButtons(buttonList,buttonBarDiv)
				{
					buttonList.map(function (item)
									{
										var buttonObj
										if (item.text==false)
										{
											buttonObj=item.domObj;
										}
										else
										{
											buttonObj=document.createElement("button");
											buttonObj.textContent=item.text;
										}
										buttonObj.className+=" "+item.class;
										buttonObj.onclick=function()
																			{
																				item.handler();
																				close();
																			};
										if (buttonList.length>1)
												buttonObj.className+=" buttonRight";
										buttonBarDiv.appendChild(buttonObj);
										if ((item.focus)||(buttonList.length==1))
												buttonObj.focus();
									});
					if (buttonList.length==1)
					{	
						buttonBarDiv.className+=" centeredButttonBar";
					}
				}
	}( jQuery ));
	function go()
	{
		console.log("go button clicked");
		var closeDom=document.createElement("i");
		var yesButton=document.createElement("button");
		closeDom.className="fa fa-remove";
		yesButton.className="w3-button w3-red";
		$(yesButton).text("Ok");		
		$.Modal({closeButtonHTML:false,
				 		 closeButtonDom:closeDom,
				 		 isRoundCorner:false,
				 		 //showCloseButton:false,
				 		 buttons:[{focus:true,
				 		 					 class:"button w3-button w3-red",
				 		 					 "text":"No",
				 		 					 "handler":no},
				 		 					{"text":false,
				 		 						focus:false,
				 		 					domObj:yesButton,
				 		 					"handler":yes}],
				});
	}
	function yes()
	{
		alert("hello");
	}
	function no()
	{
		alert("Bye Bye");
	}
</script>
</head>
<body bgcolor="white" onload="go()">
	<input type=button value="go" onclick="go()">
	<!--div class="background">
		<div class="dialog">
			<div class="titleBar">
				<div class="title">title</div>
				<div class="closeButton">X</div>
			</div>
			<div class="dialogContentContainer">
				<div class="dialogContent">Content</div>
				<div class="butttonBar">
					<div class="w3-red w3-button">2</div>
					<div style="float:right;margin-left:3px;" class="w3-red w3-button">1</div>
					<div style="float:right;margin-left:3px;" class="w3-red w3-button">2</div>
					<div style="float:right;margin-left:3px;" class="w3-red w3-button">3</div>
				</div>
			</div>
		</div>
	</div-->
</body>
</html>	