<html>
	<head>
	<meta charset="UTF-8">
	<style>
	fieldSet
	{
		padding:0px;
	}
	.dialog
	{
		width:100%;
		height:100%;
//		border: 1px solid red;
//		background-color:white;
		display: flex;
		flex-direction: column;
	}

	div.dialogTitleBar
	{
		margin: 0;
		display: flex;
		flex-direction: row;
	}
	div.dialogTitle
	{
		flex:1;
	//	border: 1px solid black;
		text-align:center;
	}
	div.dialogCloseButtonContainer
	{
		//border: 1px solid black;
		flex:1;
		text-align:center;
	}
	div.dialogMessageContainer
	{
		padding:5px;
		flex: 1;
	//	border: 1px solid yellow;
		display: flex;
		flex-direction: column;
		min-height:0px;
	}
	div.dialogMessage
	{
		flex: 1;
		overflow:auto;
		border: 1px solid #ff00ff;
		min-height:0px;
		display: flex;
		flex-direction: column;
	}
	</style>
	</head>
	<body>
		<fieldSet style="width:500px;height:100px">

	<div class="dialog">
			<div class="dialogTitleBar">
				<div class="dialogTitle">
					IP Address
				</div>
				<div class="dialogCloseButtonContainer">
					Is Bound
				</div>
			</div>
			<div class="dialogMessageContainer">
				<div class="dialogMessage">
					<div style="display: flex;flex-direction: column;flex: 1;overflow:auto">
						<div style="display: flex;flex-direction: row;flex: 1;">
							<div style="float:left;flex:1">
									765567867
							</div>
							<div style="float:right;flex:1">
								34445353
							</div>
						</div>
						<div style="display: flex;flex-direction: row;flex: 1;">
							<div style="float:left;flex:1">
									765567867
							</div>
							<div style="float:right;flex:1">
								34445353
							</div>
						</div>
						<div style="display: flex;flex-direction: row;flex: 1;">
							<div style="float:left;flex:1">
									765567867
							</div>
							<div style="float:right;flex:1">
								34445353
							</div>
						</div>
						<div style="display: flex;flex-direction: row;flex: 1;">
							<div style="float:left;flex:1">
									765567867
							</div>
							<div style="float:right;flex:1">
								34445353
							</div>
						</div>


					</div>	
				</div>		
			</div>	
		</div>	


		</fieldSet>
	</body>
</html>		